faf_version: "2.0"
generated: 2025-11-28

project:
  name: xai-wasm-sdk
  goal: Dual-scoring WASM module for browser/edge FAF validation
  type: library
  main_language: Rust

stack:
  runtime: wasm
  backend: wasm-bindgen
  build: wasm-pack
  database: ~
  hosting: browser-edge

human_context:
  who: wolfejam for xAI/Grok integration
  what: 207KB WASM SDK with dual scoring (Wolfejam Mk3 + Elon Weights)
  why: Native Rust performance runs anywhere JavaScript runs
  where: Browser, Edge, Grok native, Elite Palace dashboard
  when: 2025-11-24 delivery
  how: cd wasm-sdk && wasm-pack build --target web

ai_tldr: |
  207KB WASM FAF scorer. Dual scoring: Wolfejam Mk3 (slot-based, universal)
  and Elon Weights [0.40, 0.35, 0.15, 0.10] (xAI-optimized). Parse+score
  in 4.70ms. 64 WJTTC tests passing. TypeScript definitions included.
  JavaScript API: new FAF(yaml) → mk3_score, weighted_score, tiers.
